<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q!%qO0:0stX.eFB8sKwq">Player</variable><variable type="KIND_SpriteKind" id="X-;xrT4*w;9lwvh9[l|k">Projectile</variable><variable type="KIND_SpriteKind" id="=cyD@-+8OC1=L%EF1$pS">Food</variable><variable type="KIND_SpriteKind" id="}pULeULw8.3*E2Hppmi9">Enemy</variable><variable id="lB6G)7#.Ty17H1sPa]RX">mySprite</variable><variable id="uFD/6JlcI(?SfkMxNEv}">Sprite1</variable><variable id="YAaLU|P}mY[7.HCHJd9k">happiness</variable></variables><block type="forever" id="Tk]WqtqM3pI_4~_VwW:a" x="-120" y="-380"><statement name="HANDLER"><block type="playMelody" id="a2`cX22Lg[s@F5{{hC;6"><value name="melody"><shadow type="melody_editor" id="gyI^k5hFsCPIS1F!|jOG"><field name="melody">"C5 G A B A F D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6=WZKcd6tN?J{zh)T{n/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="1tG0wuLl}cYror`li/d3"><value name="melody"><shadow type="melody_editor" id="gedr:]v/GLpAv*x(i^k/"><field name="melody">"E E G G B B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="shv?~bO(es$FC+IljJ7!"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="OCLhYD#M+.I^K=ob1+OX"><value name="melody"><shadow type="melody_editor" id="6:a-8aLd}ZkQ0!23!P(x"><field name="melody">"C5 B G E F G B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6T@sLp8II5?=tJF~rbH|"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="ijRdRPNgeMyA0_uTBg?I"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="a,D*NT=h$#p8[$6pp`Ub"><field name="melody">"E F G G A B B C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="Z)NwA/*}7f`*IG$.J,{8"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="|e8f@Bv~S#5Ngh.2hPd9"><value name="melody"><shadow type="melody_editor" id="vGCwX#/tmePq0*v[Ym5P"><field name="melody">"D E E G A A B E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dFtf:KN[1QC~po;^RDR*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IO.x/~q~Hm!*Uk5r_{}i" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="aVyZYV]2L#]cBmpdk0bU"><value name="value"><shadow type="math_number" id="Z/r=As`k_+uL[20[[~r{"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="C[gD15jl56,`9]}tvk)s"><field name="sound">music.baDing</field></block></next></block></statement></block><block type="ctrlonevent" id="w}d[H;1o5EeYA5}(hj#r" x="320" y="140"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mixer_play_sound" id="?11i6xPe{Bz2B?w]G|S4"><field name="sound">music.baDing</field></block></statement></block><block type="pxt-on-start" id="g:U?F^];vq)v3]OW)j,P" x="-140" y="180"><statement name="HANDLER"><block type="mixer_play_sound" id="3Q6OPBe5^{$J3u1q%i%%"><field name="sound">music.powerUp</field><next><block type="hudsetScore" id="*}[:uU`q6r^R[~/Ip[07"><value name="value"><shadow type="math_number" id="17yWU^98S8c#?=ycR9^c"><field name="NUM">0</field></shadow></value><next><block type="game_dialog_set_text_color" id="lC?QOIr})-d*x.%L:CC1"><value name="color"><shadow type="colorindexpicker" id="t:}_+R4o8P*?a$/Fw+fi"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="8pMKuR^JuX3jp/2f~@eW"><value name="img"><shadow type="background_image_picker" id="2~85__Xk4me}M][`P^lK"><field name="img">assets.image`level 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.jZMjHXTsl3%TQqP[lnM="}}</data></shadow></value><next><block type="variables_set" id="mAytVC5%.,7cvfHN^it1"><field name="VAR" id="uFD/6JlcI(?SfkMxNEv}">Sprite1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3}iQy/)7}j.CbM$H-=LM"><value name="img"><shadow type="screen_image_picker" id="Jaok^h@I7MDmuk6TjF++"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 5 5 5 . . . 
. . . . 6 9 f 1 9 9 6 . 5 5 5 . 
. . . 6 f 9 f 1 9 9 6 . . . . . 
. . . 6 9 9 9 9 9 9 6 . . . 8 8 
. . . 6 6 6 6 6 9 d d 6 6 8 a 8 
6 . . . . . . 6 9 d b d d 6 a 8 
9 6 6 . 8 8 8 8 9 9 d d b 6 a 8 
9 9 8 8 8 a 8 a 9 9 b b d 6 . . 
6 9 a a 8 a 8 6 9 d d d d 6 . . 
. 6 9 a 8 a 6 9 9 b d d d 6 . . 
. . 6 6 6 9 9 9 d d b b b 6 6 6 
. . . . 6 9 9 6 b d d 6 9 9 9 9 
. . 6 6 6 9 9 6 d b b 6 9 9 9 9 
. . 6 9 9 9 9 6 . . . 6 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jaok^h@I7MDmuk6TjF++"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h7I![KD/Cd}@9DD$D=BP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="gkBW]Uf@Cb=;z|qBg3zQ"><value name="sprite"><block type="variables_get" id="MFiumIeF}=:w,79Y2Jz6"><field name="VAR" id="uFD/6JlcI(?SfkMxNEv}">Sprite1</field></block></value><value name="on"><shadow type="toggleOnOff" id="cB#E-sP}w.6#1efoexv2"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="psXryBLUKAQ_WQ.7+v5~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h44o:h@T9Om*3ha=|C^["><field name="VAR" id="uFD/6JlcI(?SfkMxNEv}">Sprite1</field></block></value><value name="vx"><shadow type="math_number" id="FD%/B-9gbucE%h.ze1$N"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Vtl[0EQ^zf-zl3P8lQT["><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="GRv%mbaCn_}c]Gkuw#;D" x="300" y="300"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mixer_play_sound" id="(c8]h,2%7GOip6#[x1!o"><field name="sound">music.baDing</field></block></statement></block><block type="controls_if" id="UcS@QPjv0/^.hu5UJapS" disabled="true" x="20" y="680"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="e}kFwCK~iD*c[*#Jd:OL" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gamesetbackgroundimage" id="4j}BTLT,[c4bFhg$Nz`k" disabled="true"><value name="img"><shadow type="background_image_picker" id="c3QhAQ^!D`cYH8+QYj2o" disabled="true"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555
9999999999999999111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555
9999999991111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555
9999999111111111111111111111111111199999991111111111111199999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555
9999991111111111111111111111111111111999111111111111111111119999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555
9999911111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555
9999911111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555
9999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555
9999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555
9999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9991111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9991111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9911111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555555555
9991111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999991111111199999999999999999995555555555555555555555555555555555555
9991111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999111111111111999999999999999995555555555555555555555555555555555555
9991111111111111111111111111111111111111111111111111111111999999999999999999999999999999999911111111111111119999999999999999955555555555555555555555555555555555
9991111111111111111111111111111111111111111111111111111199999999999999999999999999999999999111111111111111111199999999999999995555555555555555555555555555555555
9999111111111111111111111111111111111111111111111999999999999999999999999999999999999999991111111111111111111119999999999999999995555555555555555555555555555555
9999911111111111111111111111111111111111111111111999999999999999999999999999999999999999911111111111111111111111991111111111999999999999999999995555555555555555
9999991111111111111111111111111111111111111111119999999999999999999999999999999999999999111111111111111111111111111111111111119999999999999999999999999999999555
9999999111111111111111111111111111111111111111119999999999999999999999999999999999999991111111111111111111111111111111111111111999999999999999999999999999999999
9999999111111111111111111111111111111111111111119999999999999999999999999999999999999991111111111111111111111111111111111111111119999999999999999999999999999999
9999999911111111111111111111111111111111111111119999999999999999999999999999999999999911111111111111111111111111111111111111111111999999999999999999999999999999
9999999911111111111111111111111111111111111111199999999999999999999999999999999999999111111111111111111111111111111111111111111111199999999999999999999999999999
9999999999111111111111111111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111111111111111119999999999999999999999999999
9999999999111111111111111111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111111111111111119999999999999999999999999999
9999999999991111111111111111111111111111111111999999999999999999999999999999999999111111111111111111111111111111111111111111111111111111999999999999999999999999
9999999999999911111111111111111111111111111111999999999999999999999999999999999999111111111111111111111111111111111111111111111111111111119999999999999999999999
9999999999999999111111111111111111111111111119999999999999999999999999999999999911111111111111111111111111111111111111111111111111111111111999999999999999999999
9999999999999999991111111111111111111111111119999999999999999999999999999999999111111111111111111111111111111111111111111111111111111111111199999999999999999999
9999999999999999999999999999911111111111111199999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111199999999999999999999
9999999999999999999999999999999111111111111999999999999999999999999999999999911111111111111111111111111111111111111111111111111111111111111119999999999999999999
9999999999999999999999999999999999111111119999999999999999999999999999999999111111111111111111111111111111111111111111111111111111111111111111999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111199999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111199999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111119111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111119999111111111111111111111111199999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111999111111111111111111119999999911111111111111111119999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999111111119999999911111111111111199999999999999111111111119999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111199999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111119999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999991111111111199999999999999999999999999
9999999999999999111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999911111111111111999999999999999999999999
9999999999999991111111111111111111111111111111111119991111111119999999999999999999999999999999999999999999999999999999999111111111111111119999999999999999999999
9999999999999911111111111111111111111111111111111111911111111111999999999999999999999999999999999999999999999999999999991111111111111111111199999999999999999999
9999999999999911111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999911111111111111111111119999999999999999999
9999999999999111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999911111111111111111111111999999999999999999
9999999999999111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111199999999999999999
9999999999999111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999111111111111111111111111111111111999999999
9999999999999111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999111111111111111111111111111111111119999999
9999999999999111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999991111111111111111111111111111111111111999999
9999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999911111111111111111111111111111111111111111111111999999
9999999999999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999111111111111111111111111111111111111111111111111111199999
9999999999991111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999111111111111111111111111111111111111111111111111111199999
9999999999991111111111111111111111111111111111111111111111111111111111111999999999999999999999999999991111111111111111111111111111111111111111111111111111199999
9999999999991111111111111111111111111111111111111111111111111111111111111199999999999999999999999999991111111111111111111111111111111111111111111111111111199999
9999999999991111111111111111111111111111111111111111111111111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999999991111111111111111111111111111111111111111111111111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999999991111111111111111111111111111111111111111111111111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999999991111111111111111111111111111111111111111111111111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999999991111111111111111111111111111111111111111111111111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999911111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999911111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999911111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999911111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999911111111111111111111111111111111111111111111111111111119999
9999999911111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999911111111111111111111111111111111111111111111111111111199999
9999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999911111111111111111111111111111111111111111111111111111199999
9999999999111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999911111111111111111111111111111111111111111111111111111999999
9999999999111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999911111111111111111111111111111111111111111111111111999999
9999999999111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999911111111111111111111111111111111111111111119999999
9999999999111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999911111111111111111111111111111111111111111199999999
9999999999111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999911111111111111111111111111111111111111111999999999
9999999999911111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999911111111111111111111111111111111999999999999999999
9999999999911111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999
9999999999991111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999911111111111111111111111111111199999999999999999999
9999999999991111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999991111111111111111111111111111999999999999999999999
9999999999999111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999991111111111111111111111111119999999999999999999999
9999999999999991111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999
9999999999999999111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999911111111111119999999999999999999999999999999999
9999999999999999999911111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999991111111111199999999999999999999999999999999999
9999999999999999999999911111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999911111119999999999999999999999999999999999999
9999999999999999999999999911111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"c3QhAQ^!D`cYH8+QYj2o"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="J.djq9t|lRNhSHfrszE-" x="-20" y="920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="=PeuEhZQHr{CHf^DVOH!"><value name="amplitude"><shadow type="math_number_minmax" id="Zh|57KsZsu4MBi;4|{vv"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="VF_MZ3`h%Tmm$36`n8Zy"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="]Zha|y=q|BJfJ#sD-z.{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c_9.an*(Gpyt?R%poHs3"><field name="VAR" id="uFD/6JlcI(?SfkMxNEv}">Sprite1</field></block></value><value name="text"><shadow type="text" id="8Hxy?73+bfnakRTs+XJG"><field name="TEXT">RRRROOOOOAAARRR</field></shadow></value><value name="millis"><shadow type="timePicker" id="t?FgcT./;p0-?/d8^o(Y"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>